CREATE TABLE worker (
    emp_no      INT             NOT NULL AUTO_INCREMENT PRIMARY KEY,      
    first_name  VARCHAR(14)     NOT NULL,
    last_name   VARCHAR(16)     NOT NULL,
    email       VARCHAR(35)     NOT NULL,
    department  VARCHAR(30)     NOT NULL,
    Salary      INT             NOT NULL,
    join_date   DATE            NOT NULL
);


select * from worker

INSERT INTO worker (first_name, last_name, email, department, Salary, join_date)
VALUES
('James','Smith', 'JamesSmith@gmail.com','Geoinformatics',45000, '2019-10-03'),
('Christopher','Anderson', 'ChristopheAnderson@gmail.com','Geoinformatics', 25000, '2019-11-07'),
('Ronald','Clark',  'RonaldClark@gmail.com','ECE', 27000, '2019-12-12'),
('Kamal', 'raja', 'Kamalraja@guvi.com', 'Automobile', 35000, '2019-12-25'),
('Ramesh', 'Kumar', 'RameshKumar@gmail.com', 'Thermal', 60000, '2020-01-20'),
('Michelle','Johnson', 'MichelleJohnson@gmail.com','Geoinformatics', 70000, '2020-03-03'),
('John' ,'Thomas', 'JohnThomas@gmail.com', 'Structural', 55000, '2020-05-16'),
('Daniel', 'Rodriguez', 'DanielRodriguez@gmail.com', 'Petroleum', 57000, '2020-07-01'),
('Anthony', 'Lopez', 'AnthonyLopez@gmail.com', 'Structural', 78000, '2020-08-20'),
('Robert', 'Lewis', 'RobertLewis@gmail.com', 'Geoinformatics',85000, '2020-03-10'),
('Santhosh', 'Narayan', 'SanthoshNarayan@gamil.com', 'Structural', 81700, '2021-03-25'),
('David', 'Miller', 'DavidMiller@gmail.com', 'MBA', 137000, '2021-01-12'),
('Chris', 'Evans', 'ChrisEvans@gmail.com', 'Petroleum', 120000, '2021-02-28'),
('Owen', 'Wilson', 'OwenWilson@gmail.com', 'MCA', 64000,  '2021-06-08'),
('Margaret', 'Edwards', 'MargaretEdwards@gmail.com', 'MCA', 73000, '2022-08-26'),
('John', 'Doe', 'JohnDoe@gmail.com', 'ECE', 45000, '2018-10-01'),
('Mary', 'Smith', 'MarySmith@yahoo.com', 'Thermal', 55000, '2018-10-08'),
('William', 'Jones', 'WilliamJones@gmail.com', 'Automobile', 65000, '2018-10-15'),
('Emily', 'Davis', 'EmilyDavis@gmail.com', 'Geoinformatics', 75000, '2018-10-22'),
('Robert', 'Brown', 'RobertBrown@yahoo.com', 'ECE', 85000, '2018-10-29'),
('Sarah', 'Wilson', 'SarahWilson@gmail.com', 'Thermal', 95000, '2018-11-05'),
('Thomas', 'Lee', 'ThomasLee@yahoo.com', 'Geoinformatics', 105000, '2018-11-12'),
('Olivia', 'Green', 'OliviaGreen@gmail.com', 'Automobile', 115000, '2018-11-19'),
('Michael', 'Taylor', 'MichaelTaylor@yahoo.com', 'ECE', 125000, '2018-11-26'),
('Sophia', 'Adams', 'SophiaAdams@gmail.com', 'Thermal', 135000, '2018-12-03'),
('David', 'Hall', 'DavidHall@yahoo.com', 'Geoinformatics', 145000, '2018-12-10'),
('Isabella', 'Young', 'IsabellaYoung@gmail.com', 'Automobile', 155000, '2018-12-17'),
('James', 'Robinson', 'JamesRobinson@yahoo.com', 'ECE', 165000, '2018-12-24'),
('Emma', 'Allen', 'EmmaAllen@gmail.com', 'Thermal', 175000, '2018-12-31'),
('Alexander', 'King', 'AlexanderKing@yahoo.com', 'Geoinformatics', 185000, '2019-01-07'),
('Jacob', 'Turner', 'JacobTurner@gmail.com', 'Automobile', 72000, '2023-01-01'),
('Ava', 'Carter', 'AvaCarter@gmail.com', 'Thermal', 83000, '2023-01-08'),
('Logan', 'Parker', 'LoganParker@gmail.com', 'Geoinformatics', 94000, '2023-01-15'),
('Charlotte', 'Bell', 'CharlotteBell@gmail.com', 'ECE', 105000, '2023-01-22'),
('Benjamin', 'Phillips', 'BenjaminPhillips@gmail.com', 'Automobile', 116000, '2023-01-29'),
('Liam', 'Mitchell', 'LiamMitchell@gmail.com', 'Thermal', 127000, '2023-02-05'),
('Mia', 'Kelly', 'MiaKelly@gmail.com', 'Geoinformatics', 138000, '2023-02-12'),
('William', 'Bailey', 'WilliamBailey@gmail.com', 'ECE', 149000, '2023-02-19'),
('Evelyn', 'Cooper', 'EvelynCooper@gmail.com', 'Automobile', 160000, '2023-02-26'),
('James', 'Richardson', 'JamesRichardson@gmail.com', 'Thermal', 171000, '2023-03-05'),
('Sophia', 'Bryant', 'SophiaBryant@gmail.com', 'Geoinformatics', 182000, '2023-03-12'),
('Logan', 'Henderson', 'LoganHenderson@gmail.com', 'ECE', 193000, '2023-03-19'),
('Avery', 'Barnes', 'AveryBarnes@gmail.com', 'Automobile', 204000, '2023-03-26'),
('Jackson', 'Gonzalez', 'JacksonGonzalez@gmail.com', 'Thermal', 215000, '2023-04-02'),
('Aria', 'Fisher', 'AriaFisher@gmail.com', 'Geoinformatics', 226000, '2023-04-09'),
('Lucas', 'Coleman', 'LucasColeman@gmail.com', 'ECE', 237000, '2023-04-16'),
('Scarlett', 'Marshall', 'ScarlettMarshall@gmail.com', 'Automobile', 248000, '2023-04-23'),
('William', 'Simpson', 'WilliamSimpson@gmail.com', 'Thermal', 259000, '2023-04-30'),
('Victoria', 'Fox', 'VictoriaFox@gmail.com', 'Geoinformatics', 270000, '2023-05-07'),
('Ethan', 'Burke', 'EthanBurke@gmail.com', 'ECE', 281000, '2023-05-14')
('Robert',	'Peterson', 'Robert@gmail.com','Thermal',58000, '2019-10-05');


CREATE TABLE city  (
    id INT NOT NULL,      
    address VARCHAR(20) NOT NULL
);



INSERT INTO city (id, address)
VALUES
('3', 'Chennai'),
('5', 'Delhi'),
('8', 'Ranchi');




CREATE TABLE worker2 (
    emp_no      INT PRIMARY KEY AUTO_INCREMENT,      
    first_name  VARCHAR(14)     NOT NULL,
    last_name   VARCHAR(16)     NOT NULL,
    email       VARCHAR(35)     NOT NULL,
    department  VARCHAR(30)     NOT NULL,
    salary      INT             NOT NULL,
    join_date   DATE            NOT NULL
);



INSERT INTO worker2 (first_name, last_name, email, department,salary,join_date)
VALUES
('Steve',	'Smith', 'SteveSmith@gmail.com','Geoinformatics',46000, '2020-10-03'),
('Corey','Anderson', 'CoreyAnderson@gmail.com','MCA', 75000, '2019-11-07'),
('Ronald','Clark',  'RonaldClark@gmail.com','ECE', 57000, '2019-12-12')



Task-1:
   1.Select  first_name as worker_name from  worker;
   2.Select DISTINCT department
     from worker;
   3.(Select * from worker 
     order by emp_no
     DESC limit 5)
     Order by emp_no ASC;

Task-2:
    1.Select substring(first_name,1,3)
      from worker;
    2.Select first_name, position('a' IN first_name)
      from worker;
    3.SELECT emp_no, department, MAX(salary) 
      FROM worker 
      GROUP BY department;

Task-3:
    1.Select RTRIM(first_name)
      from worker;
    2.Select DISTINCT department, LENGTH(department)
      from worker;
    3.Select DISTINCT salary 
      from worker a
      where 5 >= (Select count(distinct Salary) 
      from worker b
      where a.salary <= b.salary) order by a.Salary desc;


    3.WITH RESULT AS
     (
       SELECT salary,  DENSE_RANK() OVER (ORDER BY salary DESC) AS DENSERANK
       FROM worker
     )
     SELECT salary
     FROM RESULT
     WHERE DENSERANK = 3;

Task-4:
      1.Select REPLACE(first_name,'a','A') from worker;
      2.Select * from worker order by first_name asc, department desc;
      3.Select first_name, salary from worker
        where
        salary = (select max(salary) from worker);

Task-5:
      1.Select * from worker
        where first_name NOT IN ('Ramesh', 'Santhosh');
      2.SELECT * FROM worker WHERE first_name LIKE '_____h';
      3.Select first_name, email from worker
        where email like '%guvi.com';

Task-6:
      1.Select * from worker
        where year(join_date) = 2021 and month(join_date) = 3;

      3.WITH CTE AS (SELECT *,ROW_NUMBER() 
	OVER (PARTITION BY first_name,last_name ORDER BY first_name,last_name) AS RN FROM employees.worker) 
	DELETE FROM CTE WHERE RN > 1;

      3.delete from worker
	where emp_no in ( select * from 
	(select max(emp_no) from worker group by first_name having count(*)>1) as t);

      2.Select department, first_name, COUNT(*) 
	FROM worker 
	GROUP BY department, first_name 
	HAVING count(*) > 1;

Task-7:
      2.Create table worker_2
	like worker;
        insert into worker_2
	select * from worker;
	
      1.Select * from worker 
        where mod(emp_no,2)<>0;

Task-8:
     1.Select emp_no, first_name,last_name
	from worker
	left join city
	on worker.emp_no = city.id
	INTERSECT
	Select emp_no, first_name,last_name
	from worker
	right join city
	on worker.emp_no = city.id;
	
     2. SELECT * FROM worker2
	WHERE first_name NOT IN
        (SELECT first_name 
        FROM worker);
 
Task-9:
     2.SELECT first_name,last_name, Salary
	FROM Worker
	ORDER BY Salary DESC
	LIMIT 5,1;

     1.SELECT first_name,last_name, Salary FROM Worker ORDER BY Salary DESC LIMIT 14;

Task-10:
     1.SELECT first_name, last_name, salary
	FROM worker w1
	WHERE 8 = (
	SELECT COUNT( DISTINCT ( w2.salary ) )
	FROM worker w2
	WHERE w2.salary >= w1.salary);
	
     2.Select distinct W.emp_no, W.FIRST_NAME, W.Salary from Worker W, Worker W1
       where W.Salary = W1.Salary
       and W.emp_no != W1.emp_no;      


1.SELECT Salary FROM (SELECT Salary, RANK() OVER (ORDER BY Salary DESC) as salary_rank
  FROM worker
) ranked_salaries
WHERE salary_rank = 1;



